AD_SERVE_CLIENT=true
AD_CORS_SITE_ORIGIN=http://localhost:3001
AD_DATABASE=json
AD_HOST_PORT=3000
AD_HOST_URL=http://localhost:3000
AD_GATEKEEPER_URL=http://localhost:4224
AD_KEYMASTER_URL=http://localhost:4226
AD_WALLET_URL=http://localhost:4224
AD_WALLET_PASSPHRASE=

# IPNS publication settings
AD_IPFS_API_URL=http://ipfs:5001/api/v0
AD_IPNS_KEY_NAME=self
